# grpc-standup

./: .gitignore  README.md  Standup.sln  startvs.cmd
Standup/: Program.cs  Standup.csproj  Startup.cs
Standup.Client/: Program.cs  Standup.Client.csproj
Standup/Interceptors/: MaxStreamingRequestTimeoutInterceptor.cs
Standup/Protos/: adder.proto  greet.proto
Standup/Services/: AdderService.cs  GreeterService.cs
